~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2FDESCRIPTION="69297D71"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2FR%2Fdata.R="2A34E354"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2FR%2Fdata_preprocessing.R="054BC9C4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2FR%2Fhello.R="BB27330C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2FR%2Fshannon_index.R="9965CFA6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2FREADME.md="20421C1C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2Fdata-raw%2Fprepare_data.R="D6EF40E2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2Fmusquash_project%2FREADME.md="F3121B3D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2Ftests%2Ftestthat%2Ftest-shannon_index.R="83E9A6A0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDocuments%2FStudy%2F05-2025Winter%2FSTAT4620%2FR_Packages%2FmusquashMPA%2Ftests%2Ftestthat.R="D4CAECE5"
